[defaults]
host_key_checking=false
remote_tmp = /tmp
log_path=./ansible.log
forks=20
timeout = 30
hash_behaviour=merge
pipelining=True

### change the default callback ##

stdout_callback = skippy

#callback_whitelist = profile_tasks

display_skipped_hosts=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ControlPath=~/.ssh/sockets/%r@%h-%p -o ServerAliveInterval=30 -o PreferredAuthentications=publickey